﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestFoundation", "TestFoundation\TestFoundation.csproj", "{2BC4E1DB-5837-4544-BC8F-6D19745BF9FB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E11D957F-93AE-494C-8C5A-9430507BAB99}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BC4E1DB-5837-4544-BC8F-6D19745BF9FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BC4E1DB-5837-4544-BC8F-6D19745BF9FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BC4E1DB-5837-4544-BC8F-6D19745BF9FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BC4E1DB-5837-4544-BC8F-6D19745BF9FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97AF4C93-423F-4B04-AA08-0FF36FCA8B61}
	EndGlobalSection
EndGlobal
